<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DBResultsViewController">
            <connections>
                <outlet property="imageView1" destination="t3L-mx-5Bd" id="0lL-aS-Cun"/>
                <outlet property="imageView2" destination="7OE-Ff-ifV" id="vZ1-jC-JON"/>
                <outlet property="textView" destination="CUD-KJ-pZI" id="QWd-gs-HTa"/>
                <outlet property="view" destination="1" id="8d2-09-4Hd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-iC-SBj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-Ua-hfo" userLabel="Text input view">
                            <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-yh-bpb">
                                    <rect key="frame" x="94" y="10" width="2" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CPz-eY-BVB"/>
                                        <constraint firstAttribute="width" constant="2" id="dSx-wE-dgt"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-ot-tr2">
                                    <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="czu-E1-hK1"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us more" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-KJ-pZI">
                                    <rect key="frame" x="101" y="5" width="208" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9R6-As-awa"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZPF-ot-tr2" firstAttribute="leading" secondItem="MLh-Ua-hfo" secondAttribute="leading" constant="10" id="1UH-XP-eCq"/>
                                <constraint firstItem="MKI-yh-bpb" firstAttribute="top" secondItem="MLh-Ua-hfo" secondAttribute="top" constant="10" id="1a4-7p-op5"/>
                                <constraint firstItem="ZPF-ot-tr2" firstAttribute="top" secondItem="MLh-Ua-hfo" secondAttribute="top" id="1gJ-jO-WhF"/>
                                <constraint firstAttribute="height" constant="70" id="1wT-Xy-I4O"/>
                                <constraint firstAttribute="trailing" secondItem="CUD-KJ-pZI" secondAttribute="trailing" constant="11" id="5Tg-nA-bwp"/>
                                <constraint firstItem="CUD-KJ-pZI" firstAttribute="top" secondItem="MLh-Ua-hfo" secondAttribute="top" constant="5" id="UZn-wF-T6i"/>
                                <constraint firstItem="CUD-KJ-pZI" firstAttribute="bottom" secondItem="ZPF-ot-tr2" secondAttribute="bottom" id="d6A-1E-w46"/>
                                <constraint firstItem="CUD-KJ-pZI" firstAttribute="leading" secondItem="MKI-yh-bpb" secondAttribute="trailing" constant="5" id="eNP-Tq-A0y"/>
                                <constraint firstItem="MKI-yh-bpb" firstAttribute="leading" secondItem="ZPF-ot-tr2" secondAttribute="trailing" constant="14" id="hgH-xV-hDF"/>
                                <constraint firstAttribute="bottom" secondItem="ZPF-ot-tr2" secondAttribute="bottom" id="wLo-Q9-VBr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-Uh-Ar0" userLabel="Image Views view">
                            <rect key="frame" x="0.0" y="140" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-Ff-ifV">
                                    <rect key="frame" x="170" y="10" width="130" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-mx-5Bd">
                                    <rect key="frame" x="20" y="10" width="130" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7OE-Ff-ifV" secondAttribute="trailing" constant="20" id="45Z-nb-42Z"/>
                                <constraint firstAttribute="bottom" secondItem="t3L-mx-5Bd" secondAttribute="bottom" constant="10" id="Jgt-AW-oQ0"/>
                                <constraint firstItem="7OE-Ff-ifV" firstAttribute="leading" secondItem="t3L-mx-5Bd" secondAttribute="trailing" constant="20" id="NCi-Fw-zax"/>
                                <constraint firstItem="t3L-mx-5Bd" firstAttribute="leading" secondItem="XVp-Uh-Ar0" secondAttribute="leading" constant="20" id="Ntf-Ql-JYn"/>
                                <constraint firstItem="t3L-mx-5Bd" firstAttribute="top" secondItem="XVp-Uh-Ar0" secondAttribute="top" constant="10" id="YZK-GH-HyQ"/>
                                <constraint firstItem="7OE-Ff-ifV" firstAttribute="width" secondItem="t3L-mx-5Bd" secondAttribute="width" id="suh-hV-eE1"/>
                                <constraint firstItem="7OE-Ff-ifV" firstAttribute="top" secondItem="XVp-Uh-Ar0" secondAttribute="top" constant="10" id="uZO-Sn-4FB"/>
                                <constraint firstAttribute="bottom" secondItem="7OE-Ff-ifV" secondAttribute="bottom" constant="10" id="uie-yc-oEs"/>
                                <constraint firstItem="7OE-Ff-ifV" firstAttribute="height" secondItem="t3L-mx-5Bd" secondAttribute="height" id="xEu-b1-2hC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giq-Xm-hIN" userLabel="Bar View">
                            <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-dS-RcT">
                                    <rect key="frame" x="13" y="0.0" width="43" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="4hd-oO-N19"/>
                                        <constraint firstAttribute="height" constant="44" id="U6m-ED-mKM"/>
                                    </constraints>
                                    <state key="normal" title="Fb">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-wZ-qX1">
                                    <rect key="frame" x="64" y="0.0" width="43" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZZL-sk-iab"/>
                                        <constraint firstAttribute="width" constant="43" id="z0Y-Hj-91B"/>
                                    </constraints>
                                    <state key="normal" title="Tw">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-yU-rrv">
                                    <rect key="frame" x="257" y="0.0" width="43" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="EcD-hH-k55"/>
                                        <constraint firstAttribute="width" constant="43" id="bcQ-aI-m5M"/>
                                    </constraints>
                                    <state key="normal" title="Cd">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lWR-yU-rrv" firstAttribute="top" secondItem="giq-Xm-hIN" secondAttribute="top" id="0vf-k1-yR0"/>
                                <constraint firstAttribute="trailing" secondItem="lWR-yU-rrv" secondAttribute="trailing" constant="20" id="3oA-uM-JMz"/>
                                <constraint firstItem="OnP-dS-RcT" firstAttribute="top" secondItem="giq-Xm-hIN" secondAttribute="top" id="6VG-cd-1GG"/>
                                <constraint firstItem="Fdy-wZ-qX1" firstAttribute="leading" secondItem="OnP-dS-RcT" secondAttribute="trailing" constant="8" id="Chw-Fb-Dwj"/>
                                <constraint firstItem="OnP-dS-RcT" firstAttribute="leading" secondItem="giq-Xm-hIN" secondAttribute="leading" constant="13" id="Hrn-lg-8id"/>
                                <constraint firstAttribute="height" constant="44" id="LJX-uh-VLo"/>
                                <constraint firstAttribute="bottom" secondItem="Fdy-wZ-qX1" secondAttribute="bottom" id="OJV-lW-FXS"/>
                                <constraint firstItem="lWR-yU-rrv" firstAttribute="leading" secondItem="Fdy-wZ-qX1" secondAttribute="trailing" constant="150" id="Tia-NA-btR"/>
                                <constraint firstAttribute="bottom" secondItem="lWR-yU-rrv" secondAttribute="bottom" id="VGU-3f-jBg"/>
                                <constraint firstItem="Fdy-wZ-qX1" firstAttribute="top" secondItem="giq-Xm-hIN" secondAttribute="top" id="m1O-Fw-eA5"/>
                                <constraint firstAttribute="bottom" secondItem="OnP-dS-RcT" secondAttribute="bottom" id="ys6-Zn-BjM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="giq-Xm-hIN" secondAttribute="bottom" id="0DP-Oc-I5N"/>
                        <constraint firstItem="MLh-Ua-hfo" firstAttribute="top" secondItem="HI7-iC-SBj" secondAttribute="top" constant="70" id="HQB-RN-Y1E"/>
                        <constraint firstItem="MLh-Ua-hfo" firstAttribute="leading" secondItem="HI7-iC-SBj" secondAttribute="leading" id="M6S-Si-8Dq"/>
                        <constraint firstItem="giq-Xm-hIN" firstAttribute="top" secondItem="XVp-Uh-Ar0" secondAttribute="bottom" id="MHR-AN-qhM"/>
                        <constraint firstItem="XVp-Uh-Ar0" firstAttribute="top" secondItem="MLh-Ua-hfo" secondAttribute="bottom" id="MpN-X3-25e"/>
                        <constraint firstItem="giq-Xm-hIN" firstAttribute="leading" secondItem="HI7-iC-SBj" secondAttribute="leading" id="NJl-TF-SDo"/>
                        <constraint firstAttribute="trailing" secondItem="XVp-Uh-Ar0" secondAttribute="trailing" id="PGy-Kp-Nh8"/>
                        <constraint firstItem="XVp-Uh-Ar0" firstAttribute="leading" secondItem="HI7-iC-SBj" secondAttribute="leading" id="Pex-lj-fgD"/>
                        <constraint firstAttribute="trailing" secondItem="giq-Xm-hIN" secondAttribute="trailing" id="eh7-xn-Imd"/>
                        <constraint firstAttribute="trailing" secondItem="MLh-Ua-hfo" secondAttribute="trailing" id="pS4-rm-PUE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HI7-iC-SBj" firstAttribute="top" secondItem="1" secondAttribute="top" id="0ob-j2-s2t"/>
                <constraint firstAttribute="bottom" secondItem="HI7-iC-SBj" secondAttribute="bottom" constant="216" id="78v-Bc-3NJ"/>
                <constraint firstAttribute="trailing" secondItem="HI7-iC-SBj" secondAttribute="trailing" id="NMz-3P-JU9"/>
                <constraint firstItem="HI7-iC-SBj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lRH-zM-B5N"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="76" height="78"/>
    </resources>
</document>